.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^6",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^6",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "^2.123.0",
      "type": "build"
    },
    {
      "name": "esbuild",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^15",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@aws-cdk/integ-runner",
      "version": "latest",
      "type": "devenv"
    },
    {
      "name": "@aws-cdk/integ-tests-alpha",
      "version": "latest",
      "type": "devenv"
    },
    {
      "name": "@aws-cdk/aws-lambda-python-alpha",
      "version": "^2.93.0-alpha.0",
      "type": "runtime"
    },
    {
      "name": "@aws-sdk/client-dynamodb",
      "type": "runtime"
    },
    {
      "name": "@aws-sdk/lib-dynamodb",
      "type": "runtime"
    },
    {
      "name": "@cdktf/aws-cdk",
      "type": "runtime"
    },
    {
      "name": "@matthewbonig/cdk-logical-id-mapper",
      "type": "runtime"
    },
    {
      "name": "@matthewbonig/state-machine",
      "type": "runtime"
    },
    {
      "name": "@types/node",
      "version": "^18",
      "type": "runtime"
    },
    {
      "name": "@types/uuid",
      "type": "runtime"
    },
    {
      "name": "@wheatstalk/cdk-intrinsic-validator",
      "type": "runtime"
    },
    {
      "name": "aws-cdk-github-oidc",
      "type": "runtime"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.123.0",
      "type": "runtime"
    },
    {
      "name": "aws-sdk",
      "type": "runtime"
    },
    {
      "name": "cdk-iam-floyd",
      "type": "runtime"
    },
    {
      "name": "cdk-nag",
      "type": "runtime"
    },
    {
      "name": "cdk-pipelines-github",
      "type": "runtime"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "runtime"
    },
    {
      "name": "datadog-cdk-constructs-v2",
      "type": "runtime"
    },
    {
      "name": "uuid",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^6",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^6",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "^2.132.0",
      "type": "build"
    },
    {
      "name": "esbuild",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^15",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@aws-cdk/integ-runner",
      "version": "latest",
      "type": "devenv"
    },
    {
      "name": "@aws-cdk/integ-tests-alpha",
      "version": "latest",
      "type": "devenv"
    },
    {
      "name": "@aws-cdk/aws-lambda-python-alpha",
      "version": "^2.93.0-alpha.0",
      "type": "runtime"
    },
    {
      "name": "@aws-sdk/client-dynamodb",
      "type": "runtime"
    },
    {
      "name": "@aws-sdk/lib-dynamodb",
      "type": "runtime"
    },
    {
      "name": "@cdktf/aws-cdk",
      "type": "runtime"
    },
    {
      "name": "@matthewbonig/cdk-logical-id-mapper",
      "type": "runtime"
    },
    {
      "name": "@matthewbonig/state-machine",
      "type": "runtime"
    },
    {
      "name": "@types/node",
      "version": "^18",
      "type": "runtime"
    },
    {
      "name": "@types/uuid",
      "type": "runtime"
    },
    {
      "name": "@wheatstalk/cdk-intrinsic-validator",
      "type": "runtime"
    },
    {
      "name": "aws-cdk-github-oidc",
      "type": "runtime"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.132.0",
      "type": "runtime"
    },
    {
      "name": "aws-sdk",
      "type": "runtime"
    },
    {
      "name": "cdk-iam-floyd",
      "type": "runtime"
    },
    {
      "name": "cdk-nag",
      "type": "runtime"
    },
    {
      "name": "cdk-pipelines-github",
      "type": "runtime"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "runtime"
    },
    {
      "name": "datadog-cdk-constructs-v2",
      "type": "runtime"
    },
    {
      "name": "uuid",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -21,7 +21,7 @@
     },
     {
       "name": "aws-cdk",
-      "version": "^2.123.0",
+      "version": "^2.132.0",
       "type": "build"
     },
     {
@@ -129,7 +129,7 @@
     },
     {
       "name": "aws-cdk-lib",
-      "version": "^2.123.0",
+      "version": "^2.132.0",
       "type": "runtime"
     },
     {
